services:
  - type: web
    name: logger-backend
    env: docker
    dockerfilePath: backend/Dockerfile
    autoDeploy: true
    plan: free
    envVars:
      - key: ALLOWED_ORIGIN_HOST
        fromService:
          type: web
          name: logger-frontend
          property: host

  - type: web
    name: logger-frontend
    env: docker
    dockerfilePath: frontend/Dockerfile
    autoDeploy: true
    plan: free
    envVars:
      - key: VITE_API_HOST
        fromService:
          type: web
          name: logger-backend
          property: host


